GetSingChar/MainWindow.xaml

<Window x:Class="GetSingChar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetSingChar"
        mc:Ignorable="d"
        Title="仅有字符提取器" Height="160" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fileSavePath" HorizontalAlignment="Left" Height="24" Margin="77,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" IsEnabled="False" Grid.ColumnSpan="2" AllowDrop="True" PreviewDragEnter="FileSavePath_PreviewDragEnter"/>
        <Button Content="开始提取" HorizontalAlignment="Left" Margin="545,85,0,0" Width="145" Click="Button_Click" Height="31" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="filePathText" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="2" PreviewDragEnter="FilePathText_Drop" AllowDrop="True"/>
        <Label Content="地址" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="保存地址" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="fileOrfolder" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="文件" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="文件夹内所有文件" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <CheckBox x:Name="saveToggle" Content="当前目录" HorizontalAlignment="Left" Margin="545,46,0,0" VerticalAlignment="Top" Width="101" IsChecked="True" Click="CheckBox_Checked" Grid.Column="1"/>
        <Label x:Name="navLabel" Content="" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="622" MouseDoubleClick="NavLabel_MouseDoubleClick"/>
        <CheckBox x:Name="ignoeToggle" Content="忽略空格" Grid.Column="1" HorizontalAlignment="Left" Margin="545,66,0,0" VerticalAlignment="Top" IsChecked="True" Click="IgnoeToggle_Checked" Width="145"/>
        <TextBox x:Name="ignoeText" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="618,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="IgnoeText_TextChanged" Cursor="" Tag="忽略字符扩充"/>
    </Grid>
</Window>
